http://stats.oecd.org/

http://www.oecd.org/edu/skills-beyond-school/educationindicatorsinfocus.htm

---
**Done:**
* Average tuition fees vs percentage of students receiving public subsidies
* Tertiary attainment based on parents attainment
* Distribution of financial support at bachelors level

**Ideas:**
* ~~Percentage of public expenditure on tertiary education vs percentage of tertiary attainment~~ **Done**
* Percentage of tertiary attainment vs percentage of NEETs

---
*Are young people attaining higher levels of education than their parents?*
http://www.oecd-ilibrary.org/docserver/download/5js7lx8zx90r-en.pdf?expires=1512260746&id=id&accname=guest&checksum=319E287E234C95B20B14279AA95B4102
* Percentage of 25-64 year-old non-students whose educational attainment is higher or lower than that of their parents
* Percentage of 25-64 year-old non-students with similar educational attainment to their parents

*How much do tertiary students pay and what public support
do they receive?*
http://www.oecd-ilibrary.org/docserver/download/5jlz9zk830hf-en.pdf?expires=1512154732&id=id&accname=guest&checksum=022FDE61E4E1564D236934B52289B1A0
* Distribution of public and private expenditure on tertiary educational institutions
* Average annual tuition fees charged by public and private institutions at bachelor’s, master’s or equivalent levels
* ~~Distribution of financial support at bachelors level~~ **Done**

*How well are countries educating young people to the level needed for a job and a living wage?*
http://www.oecd.org/edu/skills-beyond-school/Education%20Indicators%20in%20Focus%207.pdf
* Population that has attained upper secondary education
* Evolution of total graduation rates and the share of the NEET population among 20-24 year-olds

*What are the returns on higher education for individuals and countries?*
http://www.oecd.org/edu/skills-beyond-school/Education%20Indicators%20in%20Focus%206%20June%202012.pdf
* Public costs and benefits for a man obtaining higher education

*What are the earnings advantages from education?*
http://www.oecd-ilibrary.org/docserver/download/5jxrcllj8pwl-en.pdf?expires=1511915818&id=id&accname=guest&checksum=7F10AD01BA66DADDBD9B02766073B127
* Percentage of 25-64 year-olds who have attained tertiary education and earnings differentials between adults with tertiary and upper secondary education

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [69]:
fname1 = "Educational attainment and labour-force status.csv"

df1 = pd.read_csv(fname1)
df1 = df1[["Country","ISCED 2011 A education level","Gender","Age","Measure","Value"]]
df1 = df1[df1.Gender == "Total"]
df1 = df1[df1.Measure == "Value"]
df1 = df1[df1["ISCED 2011 A education level"] == "Tertiary education"]
df1 = df1[df1.Country != "OECD - Average"]
df1 = df1[df1.Country != "European Union 22 members in OECD"]
df1 = df1[df1.Country != "G20"]
df1 = df1.drop(["ISCED 2011 A education level","Gender", "Age", "Measure"], 1)
df1 = df1.set_index("Country")
df1 = df1.loc[["Australia","Brazil","Canada","France","Korea","Mexico","Sweden","United Kingdom","United States"]]
df1.columns = ["Tertiary Attainment (%)"]
df1

                Tertiary Attainment (%)
Country
Australia                     43.743900
Brazil                        14.794608
Canada                        56.265068
France                        34.582485
Korea                         46.858822
Mexico                        16.818605
Sweden                        41.139179
United Kingdom                45.961441
United States                 45.666355

In [58]:
fname2 = "Percentage in education not in education.csv"

df2 = pd.read_csv(fname2)
df2 = df2[["Country","ISCED-A 2011","Gender","EDU_LFS_STATUS","Education and labour force status","Measure","Value"]]
df2 = df2[df2.Gender == "Total"]
df2 = df2[df2.Measure == "Value"]
df2 = df2[df2["ISCED-A 2011"] == "Tertiary education"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_E"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_E_WS"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_E_OTH"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_U_I"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_I"]
df2 = df2[df2["EDU_LFS_STATUS"] != "ED_U"]
df2 = df2[df2["EDU_LFS_STATUS"] != "NE"]
df2 = df2[df2["EDU_LFS_STATUS"] != "NE_I"]
df2 = df2[df2["EDU_LFS_STATUS"] != "NE_U"]
df2 = df2[df2.Country != "OECD - Average"]
df2 = df2[df2.Country != "European Union 22 members in OECD"]
df2 = df2[df2.Country != "G20"]
df2 = df2.drop(["ISCED-A 2011","Gender","EDU_LFS_STATUS","Measure"], 1)
df2

             Country Education and labour force status      Value
7          Australia                      In education  28.079416
103        Australia                          Employed  63.679092
115        Australia     Unemployed or Inactive (NEET)   8.241491
152          Austria                      In education  39.887268
248          Austria                          Employed  55.225792
260          Austria     Unemployed or Inactive (NEET)   4.886942
297          Belgium                      In education  25.683144
393          Belgium                          Employed  66.535934
405          Belgium     Unemployed or Inactive (NEET)   7.780919
441           Canada                      In education  24.146868
516           Canada                          Employed  65.053993
525           Canada     Unemployed or Inactive (NEET)  10.799136
553   Czech Republic                      In education  31.908985
649   Czech Republic                          Employed  57.396252
661   Czech Republic     Unemployed or Inactive (NEET)  10.694766
698          Denmark                      In education  34.599426
794          Denmark                          Employed  56.384884
806          Denmark     Unemployed or Inactive (NEET)   9.015689
843          Finland                      In education  27.702703
939          Finland                          Employed  61.486488
951          Finland     Unemployed or Inactive (NEET)  10.810811
988           France                      In education  25.399889
1084          France                          Employed  62.672112
1096          France     Unemployed or Inactive (NEET)  11.928001
1133         Germany                      In education  27.735966
1229         Germany                          Employed  65.338936
1241         Germany     Unemployed or Inactive (NEET)   6.925096
1278          Greece                      In education   9.893637
1374          Greece                          Employed  53.303013
1386          Greece     Unemployed or Inactive (NEET)  36.803352
...              ...                               ...        ...
4056          Brazil                      In education   4.703312
4153          Brazil                          Employed  79.278343
4165          Brazil     Unemployed or Inactive (NEET)  16.018343
4204           Chile                      In education   4.674854
4301           Chile                          Employed  76.214539
4313           Chile     Unemployed or Inactive (NEET)  19.110605
4351        Colombia                      In education  20.686659
4448        Colombia                          Employed  60.991421
4460        Colombia     Unemployed or Inactive (NEET)  18.321922
4497      Costa Rica                      In education  65.305099
4593      Costa Rica                          Employed  26.544855
4605      Costa Rica     Unemployed or Inactive (NEET)   8.150045
4642         Estonia                      In education  27.189663
4738         Estonia                          Employed  56.506550
4750         Estonia     Unemployed or Inactive (NEET)  16.303787
4789          Israel                      In education  22.489885
4886          Israel                          Employed  64.110924
4898          Israel     Unemployed or Inactive (NEET)  13.399192
4937          Latvia                      In education  16.617832
5034          Latvia                          Employed  73.939415
5046          Latvia     Unemployed or Inactive (NEET)   9.442755
5085       Lithuania                      In education  12.476638
5182       Lithuania                          Employed  78.315247
5194       Lithuania     Unemployed or Inactive (NEET)   9.208116
5233          Russia                      In education        NaN
5330          Russia                          Employed  82.478348
5342          Russia     Unemployed or Inactive (NEET)  15.339327
5378        Slovenia                      In education  37.107506
5454        Slovenia                          Employed  50.310722
5463        Slovenia     Unemployed or Inactive (NEET)  12.581775

[117 rows x 3 columns]

In [70]:
fname3 = "Public expenditure on education as percentage of total government expenditure.csv"

df3 = pd.read_csv(fname3)
df3 = df3[["Country","Education level and programe orientation","Institution type","Value"]]
df3 = df3[df3["Institution type"] == "All sectors"]
df3 = df3[df3["Education level and programe orientation"] == "Total tertiary education (ISCED2011 levels 5 to 8)"]
df3 = df3[df3.Country != "OECD - Average"]
df3 = df3[df3.Country != "European Union 22 members in OECD"]
df3 = df3[df3.Country != "G20"]
df3 = df3.drop(["Education level and programe orientation","Institution type"], 1)
df3 = df3.set_index("Country")
df3 = df3.loc[["Australia","Brazil","Canada","France","Korea","Mexico","Sweden","United Kingdom","United States"]]
df3.columns = ["Public Expenditure (%)"]
df3

                Public Expenditure (%)
Country
Australia                        3.822
Brazil                           3.513
Canada                           4.610
France                           2.184
Korea                            3.288
Mexico                           4.292
Sweden                           3.766
United Kingdom                   2.966
United States                    3.459

In [111]:
# Add Tertiary Attainment column from df1 to df3
df4 = df3.join(df1)
df4

                Public Expenditure (%)  Tertiary Attainment (%)
Country
Australia                        3.822                43.743900
Brazil                           3.513                14.794608
Canada                           4.610                56.265068
France                           2.184                34.582485
Korea                            3.288                46.858822
Mexico                           4.292                16.818605
Sweden                           3.766                41.139179
United Kingdom                   2.966                45.961441
United States                    3.459                45.666355

In [1]:
ax = df4.plot.scatter(x = "Public Expenditure (%)", y = "Tertiary Attainment (%)")
# Label each data point with country
for k,v in df4.iterrows():
    ax.annotate(k,v, xytext=(5,-5), textcoords="offset points", fontsize=8)
plt.title("Tertiary Attainment Based on Percentage of Public Expenditure\n")
plt.show()

NameError: name 'df4' is not defined